
======================================================================
PATH: C:\Users\marce\Desktop\vanamadhuryamdaily\vana-mission-control-final\vana-streamlit\pages\3_Submissions.py
======================================================================
# pages/3_Submissions.py
# -*- coding: utf-8 -*-
"""
🙏 Oferendas dos Devotos — Moderação de Submissions
CPT: vana_submission ✅ confirmado no WP
"""
import streamlit as st
from api import wp_client

# ── Guard ──────────────────────────────────────────────────────────────────
if not st.session_state.get("authenticated"):
    st.warning("🔒 Faça login na página principal.")
    st.stop()

# ══════════════════════════════════════════════════════════════════════════
# LAYOUT
# ══════════════════════════════════════════════════════════════════════════
st.title("🙏 Oferendas dos Devotos")
st.caption("Modere as oferendas enviadas pelos devotos da missão · CPT `vana_submission`")

STATUS_OPTS = {
    "⏳ Pendentes": "pending",
    "✅ Aprovadas":  "publish",
    "📝 Rascunho":  "draft",
    "🗑️ Lixeira":   "trash",
    "🔍 Todas":     "any",
}

col_filter, col_refresh = st.columns([5, 1])
with col_filter:
    status_label = st.radio(
        "Status:", list(STATUS_OPTS.keys()),
        horizontal=True, key="sub_filter",
    )
with col_refresh:
    st.write("")
    if st.button("🔄", key="refresh_subs", help="Atualizar lista"):
        st.cache_data.clear()
        st.rerun()

status_val = STATUS_OPTS[status_label]

# ── Carrega ────────────────────────────────────────────────────────────────
try:
    subs = wp_client.list_submissions(status=status_val, per_page=50)
    # Garante lista (WP pode retornar dict em caso de 0 resultados com 'any')
    if not isinstance(subs, list):
        subs = []
except Exception as e:
    err = str(e)
    if "401" in err or "403" in err:
        st.error("❌ Sem permissão. Verifique `wp_user` e `wp_app_password` no secrets.toml.")
    elif "404" in err:
        st.error("❌ Endpoint não encontrado. Verifique se o plugin está ativo.")
    else:
        st.error(f"❌ Erro ao carregar: {err}")
    with st.expander("🔍 Detalhe técnico"):
        st.code(err)
    st.stop()

# ── Contador ───────────────────────────────────────────────────────────────
if not subs:
    st.info(f"Nenhuma oferenda com status **{status_label}**.")
    st.stop()

st.success(f"**{len(subs)}** oferenda(s) · status: **{status_label}**")

# ══════════════════════════════════════════════════════════════════════════
# LISTA
# ══════════════════════════════════════════════════════════════════════════
STATUS_ICON = {
    "publish": "✅", "pending": "⏳",
    "draft":   "📝", "trash":   "🗑️",
}

for s in subs:
    sid        = s.get("id")
    meta       = s.get("meta") or {}
    sub_status = s.get("status", "—")

    # ── Extrai campos — tolerante a múltiplas convenções de chave ──────
    name = (
        meta.get("_sender_display_name")
        or meta.get("sender_display_name")
        or meta.get("sender_name")
        or (s.get("title") or {}).get("rendered", "")
        or f"Devoto #{sid}"
    )
    msg     = meta.get("_message")      or meta.get("message",      "")
    img     = meta.get("_image_url")    or meta.get("image_url",    "")
    url_ext = meta.get("_external_url") or meta.get("external_url", "")
    vid     = meta.get("_visit_id")     or meta.get("visit_id",     "—")
    tour_id = meta.get("_tour_id")      or meta.get("tour_id",      "")

    icon = STATUS_ICON.get(sub_status, "⚪")

    with st.expander(f"{icon} [{sid}]  🙏 {name}  —  visita: `{vid}`"):

        # ── Info ───────────────────────────────────────────────────────
        c1, c2 = st.columns([3, 2])
        c1.markdown(f"**Devoto:** {name}")
        c1.markdown(f"**Visita:** `{vid}`")
        if tour_id:
            c1.markdown(f"**Tour:** `{tour_id}`")
        c2.markdown(f"**Status:** `{sub_status}`")
        c2.markdown(f"**ID WP:** `{sid}`")

        # ── Mensagem ───────────────────────────────────────────────────
        if msg:
            st.markdown("**📝 Mensagem:**")
            st.markdown(
                f"""<div style="background:#fdf8f3;border-left:4px solid #c8a97e;
                padding:12px 16px;border-radius:6px;font-style:italic;
                color:#444;margin:4px 0 12px 0">{msg}</div>""",
                unsafe_allow_html=True,
            )

        # ── Imagem ─────────────────────────────────────────────────────
        if img:
            st.image(img, width=340, caption="Imagem da oferenda")

        # ── Link externo ───────────────────────────────────────────────
        if url_ext:
            st.link_button("🔗 Ver link externo", url_ext)

        # ── Debug meta ────────────────────────────────────────────────
        with st.expander("🔍 Metadados completos", expanded=False):
            st.json(meta)

        st.divider()

        # ── Ações ──────────────────────────────────────────────────────
        if sub_status == "pending":
            ca, cr = st.columns(2)
            if ca.button("✅ Aprovar", key=f"ap_{sid}", type="primary"):
                with st.spinner("Aprovando..."):
                    try:
                        wp_client.approve_submission(sid)
                        st.success(f"🙏 Oferenda #{sid} aprovada! Hare Krishna!")
                        st.cache_data.clear()
                        st.rerun()
                    except Exception as e:
                        st.error(f"Erro: {e}")

            if cr.button("🗑️ Rejeitar", key=f"rj_{sid}", type="secondary"):
                with st.spinner("Rejeitando..."):
                    try:
                        wp_client.reject_submission(sid)
                        st.warning(f"Oferenda #{sid} rejeitada.")
                        st.cache_data.clear()
                        st.rerun()
                    except Exception as e:
                        st.error(f"Erro: {e}")

        elif sub_status == "publish":
            if st.button("🗑️ Mover para lixeira", key=f"tr_{sid}", type="secondary"):
                try:
                    wp_client.reject_submission(sid)
                    st.warning(f"#{sid} movida para lixeira.")
                    st.cache_data.clear()
                    st.rerun()
                except Exception as e:
                    st.error(f"Erro: {e}")

        elif sub_status in ("trash", "draft"):
            if st.button("♻️ Restaurar → Publicar", key=f"rs_{sid}"):
                try:
                    wp_client.approve_submission(sid)
                    st.success(f"#{sid} restaurada e publicada.")
                    st.cache_data.clear()
                    st.rerun()
                except Exception as e:
                    st.error(f"Erro: {e}")




======================================================================
PATH: C:\Users\marce\Desktop\vanamadhuryamdaily\vana-mission-control-final\vana-streamlit\pages\4_Revista.py
======================================================================
# pages/4_Revista.py
# -*- coding: utf-8 -*-
import streamlit as st
from datetime import datetime, timezone
from api.github_client       import GitHubClient
from services.wp_service     import WPService
from services.r2_service     import R2Service
from services.pdf_service    import PDFService
from components.block_editor import render_block

BLOCK_TYPES = [
    ("context_vaishnava",   "Momento Sagrado"),
    ("opening",             "Abertura Editorial"),
    ("gurudeva_photos",     "Fotos de Gurudeva"),
    ("teaching_atmosphere", "O que estava no ar"),
    ("sangha_portrait",     "Retrato da Sanga"),
    ("sangha_voices",       "Vozes da Sanga"),
    ("sangha_photos",       "Momentos da Sanga"),
    ("closing",             "Para Levar"),
]

STATE_LABELS = {"coleta": "Coleta aberta", "edicao": "Em edicao", "publicada": "Publicada"}
STATE_COLORS = {"coleta": "orange",        "edicao": "blue",      "publicada": "green"}


@st.cache_resource
def get_clients():
    gh  = GitHubClient(
        token  = st.secrets["github"]["token"],
        repo   = st.secrets["github"]["repo"],
        branch = st.secrets["github"].get("branch", "main"),
    )
    wp  = WPService(
        base   = st.secrets["vana"]["api_base"],
        secret = st.secrets["vana"]["ingest_secret"],
    )
    r2  = R2Service(
        endpoint    = st.secrets["r2"]["endpoint"],
        access_key  = st.secrets["r2"]["access_key"],
        secret_key  = st.secrets["r2"]["secret_key"],
        bucket      = st.secrets["r2"]["bucket"],
        public_base = st.secrets["r2"]["public_base"],
    )
    pdf = PDFService()
    return gh, wp, r2, pdf


def main():
    st.title("Revista - Painel Editorial")
    try:
        gh, wp, r2, pdf = get_clients()
    except Exception as e:
        st.error("Erro ao conectar servicos: " + str(e))
        st.stop()

    with st.sidebar:
        st.markdown("### Revista")
        st.divider()
        visit_ref   = st.text_input("Codigo da visita", value="", placeholder="vrindavan-2026-02")
        editor_name = st.text_input("Seu nome", placeholder="Madhava Dasa")
        st.divider()
        if st.button("Recarregar", use_container_width=True):
            st.cache_data.clear()
            st.rerun()

    if not visit_ref:
        st.info("Digite o codigo da visita na sidebar.")
        st.stop()

    @st.cache_data(ttl=30)
    def load_data(vref):
        return gh.get_visit(vref), gh.get_editorial(vref)

    try:
        visit, editorial = load_data(visit_ref)
    except Exception as e:
        st.error("Erro ao carregar dados: " + str(e))
        st.stop()

    if not visit:
        st.warning("visit.json nao encontrado para: " + visit_ref)
        st.stop()

    state = editorial.get("state", "coleta")
    c1, c2, c3 = st.columns([4, 2, 2])
    c1.markdown("## Revista `" + visit_ref + "`")
    color = STATE_COLORS.get(state, "gray")
    c2.markdown("<span style=color:" + color + ";font-weight:bold>" + STATE_LABELS.get(state, state) + "</span>", unsafe_allow_html=True)
    if state == "coleta" and editor_name:
        with c3:
            if st.button("Iniciar edicao", type="primary"):
                editorial["state"]              = "edicao"
                editorial["meta"]["editor"]     = editor_name
                editorial["meta"]["started_at"] = datetime.now(timezone.utc).isoformat()
                editorial = gh.append_audit(editorial, "state_changed", editor_name, **{"from":"coleta","to":"edicao"})
                gh.save_editorial(visit_ref, editorial, editor_name, "state: coleta para edicao")
                wp.notify_state_change(visit_ref, "edicao")
                st.cache_data.clear()
                st.rerun()
    st.divider()

    if state == "coleta":
        _view_coleta(visit, editorial, visit_ref, editor_name, gh, wp)
    elif state == "edicao":
        _view_edicao(visit, editorial, visit_ref, editor_name, gh, wp, r2, pdf)
    elif state == "publicada":
        _view_publicada(editorial)
    else:
        st.error("Estado desconhecido: " + state)


def _view_coleta(visit, editorial, visit_ref, editor_name, gh, wp):
    coleta = editorial.get("coleta", {})
    c1, c2 = st.columns(2)
    with c1:
        st.markdown("### Status da Coleta")
        opened = coleta.get("opened_at", "")
        st.metric("Aberta desde", opened[:10] if opened else "?")
        st.metric("Notificacoes", len(coleta.get("notify_list", [])))
        if coleta.get("paused"):
            st.warning("Pausada por " + coleta.get("paused_by","?"))
            if editor_name and st.button("Retomar coleta"):
                editorial["coleta"].update({"paused":False,"paused_at":None,"paused_by":None})
                editorial = gh.append_audit(editorial, "coleta_resumed", editor_name)
                gh.save_editorial(visit_ref, editorial, editor_name, "coleta: retomada")
                st.cache_data.clear(); st.rerun()
        else:
            st.success("Coleta ativa")
            if editor_name and st.button("Pausar coleta"):
                editorial["coleta"].update({"paused":True,"paused_at":datetime.now(timezone.utc).isoformat(),"paused_by":editor_name})
                editorial = gh.append_audit(editorial, "coleta_paused", editor_name)
                gh.save_editorial(visit_ref, editorial, editor_name, "coleta: pausada")
                wp.notify_state_change(visit_ref, "coleta_paused")
                st.cache_data.clear(); st.rerun()
    with c2:
        st.markdown("### Passages Mais Votados")
        st.info("Conectar ao endpoint /vana/v1/top-passages")
    st.divider()
    st.markdown("### Lista de Notificacao")
    notify_list = coleta.get("notify_list", [])
    notify_str  = st.text_area("Emails (um por linha)", value="\n".join(notify_list), height=100)
    if st.button("Salvar lista", type="secondary"):
        new_list = [e.strip() for e in notify_str.splitlines() if e.strip()]
        editorial["coleta"]["notify_list"] = new_list
        editorial = gh.append_audit(editorial, "notify_list_updated", editor_name or "anon", count=len(new_list))
        gh.save_editorial(visit_ref, editorial, editor_name or "anon", "coleta: notify_list atualizada")
        st.success("Lista salva com " + str(len(new_list)) + " email(s).")
        st.cache_data.clear()
    st.divider()
    _render_audit(editorial)


def _view_edicao(visit, editorial, visit_ref, editor_name, gh, wp, r2, pdf):
    with st.expander("Informacoes da Revista", expanded=True):
        c1, c2 = st.columns(2)
        with c1:
            title_pt   = st.text_input("Titulo PT",  value=editorial["meta"].get("title_pt") or "",   key="meta_title_pt")
            preview_pt = st.text_area("Previa PT",   value=editorial["meta"].get("preview_pt") or "", height=80, key="meta_preview_pt")
        with c2:
            title_en   = st.text_input("Titulo EN",  value=editorial["meta"].get("title_en") or "",   key="meta_title_en")
            preview_en = st.text_area("Previa EN",   value=editorial["meta"].get("preview_en") or "", height=80, key="meta_preview_en")
        cover_ref = st.text_input("Ref foto de capa", value=editorial["meta"].get("cover_photo_ref") or "", key="meta_cover")
        if st.button("Salvar meta", type="secondary"):
            editorial["meta"].update({"title_pt":title_pt,"title_en":title_en,"preview_pt":preview_pt,"preview_en":preview_en,"cover_photo_ref":cover_ref})
            editorial = gh.append_audit(editorial, "meta_updated", editor_name or "anon")
            gh.save_editorial(visit_ref, editorial, editor_name or "anon", "meta: atualizada")
            st.success("Meta salva!"); st.cache_data.clear()
    st.divider()
    st.markdown("### Blocos da Revista")
    blocks = editorial.get("blocks", [])
    for i, block in enumerate(blocks):
        with st.container(border=True):
            cm, ct, cd = st.columns([1,8,1])
            with cm:
                if i > 0 and st.button("cima", key="up_"+str(i)):
                    blocks[i], blocks[i-1] = blocks[i-1], blocks[i]
                    for j,b in enumerate(blocks): b["order"]=j+1
                    editorial["blocks"] = blocks
                    gh.save_editorial(visit_ref, editorial, editor_name or "anon", "bloco "+str(i)+": cima")
                    st.cache_data.clear(); st.rerun()
                if i < len(blocks)-1 and st.button("baixo", key="dn_"+str(i)):
                    blocks[i], blocks[i+1] = blocks[i+1], blocks[i]
                    for j,b in enumerate(blocks): b["order"]=j+1
                    editorial["blocks"] = blocks
                    gh.save_editorial(visit_ref, editorial, editor_name or "anon", "bloco "+str(i)+": baixo")
                    st.cache_data.clear(); st.rerun()
            with ct:
                label = next((l for t,l in BLOCK_TYPES if t==block["type"]), block["type"])
                st.markdown("**" + label + "**")
            with cd:
                if st.button("X", key="del_"+str(i)):
                    blocks.pop(i)
                    editorial["blocks"] = blocks
                    editorial = gh.append_audit(editorial, "block_removed", editor_name or "anon", block=block["type"])
                    gh.save_editorial(visit_ref, editorial, editor_name or "anon", "bloco "+block["type"]+": removido")
                    st.cache_data.clear(); st.rerun()
            updated = render_block(block, visit, gh, visit_ref)
            if updated != block.get("content"):
                block["content"] = updated
                editorial["blocks"] = blocks
                gh.save_editorial(visit_ref, editorial, editor_name or "anon", "bloco "+block["type"]+": editado")
    st.divider()
    st.markdown("### Adicionar Bloco")
    existing = {b["type"] for b in blocks}
    available = [(t,l) for t,l in BLOCK_TYPES if t not in existing]
    if available:
        cols = st.columns(4)
        for idx,(btype,blabel) in enumerate(available):
            with cols[idx%4]:
                if st.button(blabel, key="add_"+btype, use_container_width=True):
                    blocks.append({"order":len(blocks)+1,"type":btype,"locked":False,"content":{}})
                    editorial["blocks"] = blocks
                    editorial = gh.append_audit(editorial, "block_added", editor_name or "anon", block=btype)
                    gh.save_editorial(visit_ref, editorial, editor_name or "anon", "bloco "+btype+": adicionado")
                    st.cache_data.clear(); st.rerun()
    else:
        st.success("Todos os blocos presentes!")
    st.divider()
    st.markdown("### Publicacao (Supervisor)")
    meta  = editorial.get("meta",{})
    ready = bool(meta.get("title_pt")) and bool(meta.get("preview_pt")) and len(blocks)>=3
    if not ready:
        missing = []
        if not meta.get("title_pt"):   missing.append("titulo PT")
        if not meta.get("preview_pt"): missing.append("previa PT")
        if len(blocks)<3:              missing.append("min 3 blocos")
        st.warning("Faltam: " + ", ".join(missing))
    else:
        supervisor = st.text_input("Nome do Supervisor", placeholder="Govinda Dasa", key="supervisor_name")
        if supervisor and st.button("Gerar PDF e Publicar", type="primary"):
            with st.spinner("Publicando..."):
                _publicar(visit, editorial, visit_ref, supervisor, gh, wp, r2, pdf)
    st.divider()
    _render_audit(editorial)


def _view_publicada(editorial):
    meta    = editorial.get("meta",{})
    exports = editorial.get("exports",{})
    stats   = editorial.get("stats",{})
    st.success("Revista publicada!")
    c1,c2,c3 = st.columns(3)
    pub = meta.get("published_at","")
    c1.metric("Publicada em", pub[:10] if pub else "?")
    c2.metric("Editor",      meta.get("editor","?"))
    c3.metric("Supervisor",  meta.get("supervisor","?"))
    st.divider()
    col1, col2 = st.columns(2)
    with col1:
        st.markdown("### Downloads")
        pt = exports.get("pdf_pt_url")
        en = exports.get("pdf_en_url")
        if pt: st.markdown("[PDF Portugues](" + pt + ")")
        if en: st.markdown("[PDF English](" + en + ")")
        if not pt and not en: st.info("Nenhum PDF disponivel.")
    with col2:
        st.markdown("### Estatisticas")
        st.metric("Devotos", stats.get("devotees_count","?"))
        st.metric("Paises",  stats.get("countries_count","?"))
        st.metric("Reacoes", stats.get("total_reactions","?"))
    st.divider()
    _render_audit(editorial)


def _publicar(visit, editorial, visit_ref, supervisor, gh, wp, r2, pdf):
    try:
        pdf_pt = pdf.generate(editorial, visit, "pt", {})
        pdf_en = pdf.generate(editorial, visit, "en", {})
        st.write("PDFs gerados.")
    except Exception as e:
        st.error("Erro PDF: " + str(e)); return
    try:
        url_pt = r2.upload_pdf(visit_ref, "pt", pdf_pt)
        url_en = r2.upload_pdf(visit_ref, "en", pdf_en)
        st.write("Upload R2: OK")
    except Exception as e:
        st.error("Erro R2: " + str(e)); return
    cover_url = None
    cover_ref = editorial["meta"].get("cover_photo_ref")
    if cover_ref:
        cover_url = st.secrets["r2"]["public_base"].rstrip("/") + "/visits/" + visit_ref + "/" + cover_ref
    now = datetime.now(timezone.utc).isoformat()
    editorial["state"]                 = "publicada"
    editorial["meta"]["supervisor"]    = supervisor
    editorial["meta"]["published_at"]  = now
    editorial["exports"]["pdf_pt_url"] = url_pt
    editorial["exports"]["pdf_en_url"] = url_en
    editorial["exports"]["cover_url"]  = cover_url
    editorial = gh.append_audit(editorial, "state_changed", supervisor, note="Aprovado", **{"from":"edicao","to":"publicada"})
    editorial = gh.append_audit(editorial, "pdf_generated", "streamlit-auto", langs=["pt","en"])
    try:
        gh.save_editorial(visit_ref, editorial, supervisor, "publicada")
        st.write("GitHub: OK")
    except Exception as e:
        st.error("Erro GitHub: " + str(e)); return
    try:
        ok = wp.notify_publicada(visit_ref, editorial)
        if ok: st.write("WordPress: OK")
        else:  st.warning("WordPress retornou erro.")
    except Exception as e:
        st.warning("Falha WP: " + str(e))
    st.success("Revista publicada!")
    st.balloons()
    st.cache_data.clear()


def _render_audit(editorial):
    with st.expander("Historico de acoes"):
        audit = editorial.get("audit",[])
        if not audit:
            st.caption("Nenhuma acao registrada.")
            return
        for entry in reversed(audit):
            at     = entry.get("at","")[:16]
            action = entry.get("action","?")
            by     = entry.get("by","?")
            note   = entry.get("note","")
            line   = "`" + at + "` - **" + action + "** por *" + by + "*"
            if note: line += " - " + note
            st.markdown(line)


main()




======================================================================
PATH: C:\Users\marce\Desktop\vanamadhuryamdaily\vana-mission-control-final\vana-streamlit\pages\__init__.py
======================================================================




======================================================================
PATH: C:\Users\marce\Desktop\vanamadhuryamdaily\vana-mission-control-final\vana-streamlit\services\pdf_service.py
======================================================================
# services/pdf_service.py
# -*- coding: utf-8 -*-
from weasyprint import HTML, CSS
from jinja2 import Environment, FileSystemLoader
from datetime import datetime
import os


class PDFService:

    def __init__(self, templates_dir: str = "templates/revista"):
        self.jinja = Environment(
            loader = FileSystemLoader(templates_dir)
        )

    def generate(
        self,
        editorial: dict,
        visit:     dict,
        lang:      str,
        passages:  dict,
    ) -> bytes:
        template = self.jinja.get_template("revista_" + lang + ".html")
        html_str = template.render(
            editorial = editorial,
            visit     = visit,
            lang      = lang,
            passages  = passages,
            generated = datetime.utcnow().strftime("%d/%m/%Y"),
        )
        css_path = os.path.join(
            self.jinja.loader.searchpath[0],
            "style_" + lang + ".css"
        )
        stylesheets = [CSS(filename=css_path)] if os.path.exists(css_path) else []
        return HTML(string=html_str).write_pdf(stylesheets=stylesheets)




======================================================================
PATH: C:\Users\marce\Desktop\vanamadhuryamdaily\vana-mission-control-final\vana-streamlit\services\r2_service.py
======================================================================
# services/r2_service.py
# -*- coding: utf-8 -*-
import boto3
from botocore.client import Config as BotoConfig


class R2Service:

    def __init__(
        self,
        endpoint:    str,
        access_key:  str,
        secret_key:  str,
        bucket:      str,
        public_base: str,
    ):
        self.client = boto3.client(
            "s3",
            endpoint_url          = endpoint,
            aws_access_key_id     = access_key,
            aws_secret_access_key = secret_key,
            config                = BotoConfig(signature_version="s3v4"),
        )
        self.bucket      = bucket
        self.public_base = public_base.rstrip("/")

    def upload_pdf(self, visit_ref: str, lang: str, pdf_bytes: bytes) -> str:
        key = "revistas/" + visit_ref + "/" + lang + ".pdf"
        self.client.put_object(
            Bucket       = self.bucket,
            Key          = key,
            Body         = pdf_bytes,
            ContentType  = "application/pdf",
            CacheControl = "public, max-age=31536000",
        )
        return self.public_base + "/" + key

    def upload_cover(
        self,
        visit_ref:    str,
        img_bytes:    bytes,
        content_type: str = "image/jpeg",
    ) -> str:
        key = "revistas/" + visit_ref + "/cover.jpg"
        self.client.put_object(
            Bucket       = self.bucket,
            Key          = key,
            Body         = img_bytes,
            ContentType  = content_type,
            CacheControl = "public, max-age=31536000",
        )
        return self.public_base + "/" + key




======================================================================
PATH: C:\Users\marce\Desktop\vanamadhuryamdaily\vana-mission-control-final\vana-streamlit\services\wp_service.py
======================================================================
# services/wp_service.py
# -*- coding: utf-8 -*-
import hmac as _hmac
import hashlib
import time
import json
import requests


class WPService:

    def __init__(self, base: str, secret: str):
        self.base   = base.rstrip("/")
        self.secret = secret

    def notify_publicada(self, visit_ref: str, editorial: dict) -> bool:
        payload = {
            "visit_ref":    visit_ref,
            "state":        "publicada",
            "title_pt":     editorial["meta"].get("title_pt"),
            "title_en":     editorial["meta"].get("title_en"),
            "preview_pt":   editorial["meta"].get("preview_pt"),
            "preview_en":   editorial["meta"].get("preview_en"),
            "cover_url":    editorial["exports"].get("cover_url"),
            "pdf_pt_url":   editorial["exports"].get("pdf_pt_url"),
            "pdf_en_url":   editorial["exports"].get("pdf_en_url"),
            "published_at": editorial["meta"].get("published_at"),
            "stats":        editorial.get("stats", {}),
        }
        r = requests.post(
            self.base + "/vana/v1/ingest-revista",
            json    = payload,
            headers = self._headers(payload),
            timeout = 15,
        )
        return r.status_code == 200

    def notify_state_change(self, visit_ref: str, state: str) -> bool:
        payload = {"visit_ref": visit_ref, "state": state}
        r = requests.post(
            self.base + "/vana/v1/ingest-revista",
            json    = payload,
            headers = self._headers(payload),
            timeout = 10,
        )
        return r.status_code == 200

    def _headers(self, payload: dict) -> dict:
        ts   = str(int(time.time()))
        body = json.dumps(payload, separators=(",", ":"))
        sig  = _hmac.new(
            self.secret.encode(),
            (ts + "." + body).encode(),
            hashlib.sha256,
        ).hexdigest()
        return {
            "X-Vana-Timestamp": ts,
            "X-Vana-Signature": sig,
            "Content-Type":     "application/json",
        }




======================================================================
PATH: C:\Users\marce\Desktop\vanamadhuryamdaily\vana-mission-control-final\vana-streamlit\services\__init__.py
======================================================================



