<?php
/**
 * Plugin Name: Vana Mission Control
 * Plugin URI: https://vanamadhuryam.org
 * Description: Sistema de gestão automatizada de Tours, Visits e Hari-katha para a missão de Śrīla Gurudeva
 * Version: 4.3.0
 * Requires at least: 6.0
 * Requires PHP: 8.0
 * Author: Vana Madhuryam Bhakti Chakor
 * Author URI: https://vanamadhuryam.org
 * License: GPL v2 or later
 * Text Domain: vana-mission-control
 * @package Vana_Mission_Control
 */

defined('ABSPATH') || exit;

// ═══════════════════════════════════════════════════════════
//  CONSTANTES
// ═══════════════════════════════════════════════════════════
define('VANA_MC_VERSION',    '4.3.0');
define('VANA_MC_DB_VERSION', 2);
define('VANA_MC_PATH',       plugin_dir_path(__FILE__));
define('VANA_MC_URL',        plugin_dir_url(__FILE__));
define('VANA_MC_FILE',       __FILE__);
define('VANA_MC_BASENAME',   plugin_basename(__FILE__));

// ═══════════════════════════════════════════════════════════
//  VERIFICAÇÃO DE REQUISITOS
// ═══════════════════════════════════════════════════════════
function vana_mc_check_requirements(): bool {
    $errors = [];

    if (version_compare(PHP_VERSION, '8.0', '<')) {
        $errors[] = sprintf('Requer PHP 8.0+. Atual: %s', PHP_VERSION);
    }
    global $wp_version;
    if (version_compare($wp_version, '6.0', '<')) {
        $errors[] = sprintf('Requer WordPress 6.0+. Atual: %s', $wp_version);
    }

    if (!empty($errors)) {
        add_action('admin_notices', function () use ($errors) {
            echo '<div class="notice notice-error is-dismissible">';
            echo '<p><strong>Vana Mission Control:</strong></p><ul>';
            foreach ($errors as $error) {
                echo '<li>' . esc_html($error) . '</li>';
            }
            echo '</ul></div>';
        });
        return false;
    }
    return true;
}

if (!vana_mc_check_requirements()) {
    return;
}

// ═══════════════════════════════════════════════════════════
//  CARREGAMENTO DE CLASSES
//  Ordem importa: dependências primeiro
// ═══════════════════════════════════════════════════════════

// ── Core ──────────────────────────────────────────────────
require_once VANA_MC_PATH . 'includes/class-vana-utils.php';
require_once VANA_MC_PATH . 'includes/class-vana-index.php';
require_once VANA_MC_PATH . 'includes/class-vana-hmac.php';
require_once VANA_MC_PATH . 'includes/class-vana-contract.php';
require_once VANA_MC_PATH . 'includes/class-vana-store.php';

// ── CPTs ──────────────────────────────────────────────────
require_once VANA_MC_PATH . 'includes/class-vana-tour-cpt.php';
require_once VANA_MC_PATH . 'includes/class-vana-visit-cpt.php';
require_once VANA_MC_PATH . 'includes/class-vana-submission-cpt.php'; // ← ALLOWED_HOSTS, MAX_IMAGES

// ── Storage / Media (v2) ──────────────────────────────────
require_once VANA_MC_PATH . 'includes/class-vana-image-processor.php'; // ← NOVO
require_once VANA_MC_PATH . 'includes/class-vana-r2-client.php';        // ← NOVO

// ── APIs ──────────────────────────────────────────────────
require_once VANA_MC_PATH . 'includes/class-vana-checkin-api.php';      // ← v2 (includes/)
require_once VANA_MC_PATH . 'api/class-vana-ingest-api.php';
require_once VANA_MC_PATH . 'api/class-vana-ingest-visit-api.php';
require_once VANA_MC_PATH . 'api/class-vana-query-api.php';
require_once VANA_MC_PATH . 'api/class-vana-ingest-katha-api.php';

// ── Utilitários ───────────────────────────────────────────
require_once VANA_MC_PATH . 'includes/class-vana-visit-materializer.php';
require_once VANA_MC_PATH . 'includes/cli/class-vana-cli-backfill.php';
require_once VANA_MC_PATH . 'includes/rest/class-vana-rest-backfill.php';
require_once VANA_MC_PATH . 'includes/class-vana-manifest.php';
require_once VANA_MC_PATH . 'includes/class-vana-sw-registrar.php';

// ── Templates / Shortcodes ────────────────────────────────
require_once VANA_MC_PATH . 'templates/oferenda-form.php';

// ── Vana Katha ────────────────────────────────
require_once VANA_MC_PATH . 'includes/class-vana-katha-cpt.php';
require_once VANA_MC_PATH . 'includes/class-vana-hk-passage-cpt.php';
require_once VANA_MC_PATH . 'includes/class-vana-hari-katha.php';
require_once VANA_MC_PATH . 'api/class-vana-hari-katha-api.php';


// ═══════════════════════════════════════════════════════════
//  CLASSE PRINCIPAL
// ═══════════════════════════════════════════════════════════
if (!class_exists('Vana_Mission_Control')) :

final class Vana_Mission_Control {

    private static ?self $instance = null;

    public static function instance(): self {
        if (null === self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }

    private function __construct() {
        $this->init_hooks();
    }

    private function init_hooks(): void {
        // ── Inicialização de componentes ──────────────────
        add_action('plugins_loaded', [$this, 'init_components'], 10);
        add_action('plugins_loaded', function () {
            Vana_Visit_CPT::init();
            Vana_Submission_CPT::init();
            Vana_Katha_CPT::init();
            Vana_HK_Passage_CPT::init();
        }, 5);

        // ── CPTs — via hook correto ───────────────────────
        // FIX: removidos os calls diretos Vana_Visit_CPT::init()
        //      e Vana_Submission_CPT::init() do __construct.
        //      Ambos registram seus próprios add_action('init')
        //      internamente — basta chamar no momento certo.
        add_action('plugins_loaded', function () {
        }, 5); // prioridade 5 → antes do init_components (10)

        // ── CPTs adicionais ───────────────────────────────
        add_action('init', [$this, 'register_cpts'], 10);

        // ── REST API ──────────────────────────────────────
        add_action('rest_api_init', [$this, 'register_rest_routes']);

        // ── Frontend ──────────────────────────────────────
        add_action('wp_head',             [$this, 'inject_css'], 5);
        add_action('wp_enqueue_scripts',  [$this, 'enqueue_frontend_scripts']);

        // ── Admin ─────────────────────────────────────────
        add_action('admin_enqueue_scripts', [$this, 'admin_enqueue_scripts']);
        add_action('admin_init',            [$this, 'maybe_upgrade_db']);
        add_action('add_meta_boxes',        [$this, 'register_meta_boxes']);
    }

    public function init_components(): void {
        Vana_Index::init();
        Vana_Manifest::init();
        Vana_SW_Registrar::init();
    }

    public function register_cpts(): void {
        Vana_Tour_CPT::register();
    }

    public function register_rest_routes(): void {
        Vana_Ingest_API::register();
        Vana_Checkin_API::register();       // v2
        Vana_Ingest_Visit_API::register();
        Vana_Query_API::register();
        Vana_Hari_Katha_API::register();
        Vana_Ingest_Katha_API::register();
    }

    // ── Meta Boxes ────────────────────────────────────────

    public function register_meta_boxes(): void {
        add_meta_box(
            'vana_submission_details',
            'Conteúdo da Oferenda',
            [$this, 'render_submission_box'],
            'vana_submission',
            'normal',  // voltou para 'normal' — mais espaço para o grid
            'high'
        );
    }

    /**
     * Meta box atualizada para schema v2 (_media_items)
     * com fallback para metas v1 (_image_url / _external_url).
     */
    public function render_submission_box(\WP_Post $post): void {
        $name     = get_post_meta($post->ID, '_sender_display_name', true) ?: 'Anônimo';
        $msg      = (string) get_post_meta($post->ID, '_message',      true);
        $subtype  = (string) get_post_meta($post->ID, '_subtype',      true) ?: 'devotee';
        $time     = (int)    get_post_meta($post->ID, '_submitted_at', true);
        $city     = (string) get_post_meta($post->ID, '_vana_public_user_city', true);
        $date_str = $time ? wp_date('d/m/Y \à\s H:i', $time) : 'Desconhecida';

        // ── Lê media_items v2 com fallback v1 ────────────
        $media_items = [];
        $raw = get_post_meta($post->ID, '_media_items', true);

        if (!empty($raw)) {
            $media_items = is_array($raw)
                ? $raw
                : (json_decode($raw, true) ?? []);
        } else {
            // Fallback v1
            $img_v1 = (string) get_post_meta($post->ID, '_image_url',    true);
            $ext_v1 = (string) get_post_meta($post->ID, '_external_url', true);
            if ($img_v1) $media_items[] = ['type' => 'image', 'url' => $img_v1,  'subtype' => 'devotee', 'status' => 'approved'];
            if ($ext_v1) $media_items[] = ['type' => 'video', 'url' => $ext_v1, 'subtype' => 'devotee', 'status' => 'approved'];
        }

        // ── Render ────────────────────────────────────────
        echo '<div style="background:#f8fafc;padding:20px;border-radius:8px;border:1px solid #e2e8f0;">';

        // Cabeçalho
        echo '<p><strong>Data:</strong> '    . esc_html($date_str) . '</p>';
        echo '<p><strong>Devoto(a):</strong> ' . esc_html($name)   . '</p>';
        echo '<p><strong>Subtype:</strong> '   . esc_html($subtype) . '</p>';
        if ($city) {
            echo '<p><strong>Cidade:</strong> ' . esc_html($city) . '</p>';
        }

        // Mensagem
        if ($msg) {
            echo '<hr style="margin:15px 0;border:0;border-top:1px solid #cbd5e1;">';
            echo '<p><strong>Mensagem:</strong></p>';
            echo '<div style="background:#fff;padding:15px;border:1px solid #cbd5e1;'
               . 'border-radius:6px;font-size:14px;line-height:1.6;">'
               . nl2br(esc_html($msg)) . '</div>';
        }

        // Media items (v2 — grid)
        if (!empty($media_items)) {
            echo '<hr style="margin:15px 0;border:0;border-top:1px solid #cbd5e1;">';
            echo '<p><strong>Mídias (' . count($media_items) . '):</strong></p>';
            echo '<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:10px;">';

            foreach ($media_items as $i => $item) {
                $type    = $item['type']    ?? 'image';
                $url     = esc_url($item['url'] ?? '');
                $status  = $item['status']  ?? 'pending';
                $sub     = $item['subtype'] ?? '';

                $badge_color = match($status) {
                    'approved' => '#15803d',
                    'rejected' => '#b91c1c',
                    default    => '#d97706',
                };

                echo '<div style="border:1px solid #e2e8f0;border-radius:8px;'
                   . 'overflow:hidden;background:#fff;position:relative;">';

                if ($type === 'image' && $url) {
                    echo '<img src="' . $url . '" style="width:100%;height:80px;'
                       . 'object-fit:cover;display:block;" loading="lazy">';
                } else {
                    echo '<div style="height:80px;display:flex;align-items:center;'
                       . 'justify-content:center;background:#f1f5f9;font-size:24px;">📹</div>';
                }

                echo '<div style="padding:4px 6px;font-size:11px;">';
                echo '<span style="background:' . $badge_color . ';color:#fff;'
                   . 'border-radius:4px;padding:1px 5px;font-size:10px;font-weight:700;">'
                   . esc_html($status) . '</span>';
                if ($sub) echo ' <small>' . esc_html($sub) . '</small>';
                echo '</div>';

                echo '</div>'; // item
            }

            echo '</div>'; // grid
        }

        echo '</div>'; // wrap
    }

    // ── Frontend ──────────────────────────────────────────

    public function inject_css(): void {
        ?>
        <link rel='stylesheet' id='vana-fonts-css'
              href='https://fonts.googleapis.com/css2?family=Syne:wght@700&family=Questrial&display=swap'
              type='text/css' media='all' />
        <link rel='stylesheet' id='vana-ui-tokens-css'
              href='<?php echo esc_url(VANA_MC_URL . 'assets/css/vana-ui.tokens.css'); ?>?ver=<?php echo VANA_MC_VERSION; ?>'
              type='text/css' media='all' />
        <link rel='stylesheet' id='vana-ui-components-css'
              href='<?php echo esc_url(VANA_MC_URL . 'assets/css/vana-ui.components.css'); ?>?ver=<?php echo VANA_MC_VERSION; ?>'
              type='text/css' media='all' />
        <link rel='stylesheet' id='vana-ui-hierarchy-css'
              href='<?php echo esc_url(VANA_MC_URL . 'assets/css/vana-ui.hierarchy.css'); ?>?ver=<?php echo VANA_MC_VERSION; ?>'
              type='text/css' media='all' />
        <?php if ($this->is_astra_active()) : ?>
        <link rel='stylesheet' id='vana-ui-astra-bridge-css'
              href='<?php echo esc_url(VANA_MC_URL . 'assets/css/vana-ui.astra-bridge.css'); ?>?ver=<?php echo VANA_MC_VERSION; ?>'
              type='text/css' media='all' />
        <?php endif; ?>
        <style id="vana-force-styles">
            body { font-family: 'Questrial', system-ui, sans-serif !important; }
            h1,h2,h3,h4,h5,h6 { font-family: 'Syne', system-ui, sans-serif !important; font-weight: 700 !important; }
            .page-header h1, .vana-archive-header h1 { color: var(--vana-gold,#FFD700) !important; font-size: clamp(2rem,5vw,3.5rem) !important; text-align:center; margin-bottom:1.5rem; }
            .wp-block-post, article.post, .vana-card { background:#fff; border-radius:8px; padding:2rem; box-shadow:0 4px 12px rgba(0,0,0,.1); margin-bottom:2rem; }
            .wp-block-post h2, article.post h2, .vana-card h2 { color:var(--vana-blue,#4AA3FF) !important; font-size:1.75rem; }
            .vana-btn,.wp-block-button__link,.button,a.button { background:linear-gradient(135deg,#FFD700,#D4AF37) !important; color:#1A202C !important; border-radius:8px !important; padding:1rem 2rem !important; font-family:'Syne',sans-serif !important; font-weight:700 !important; text-decoration:none !important; display:inline-block; transition:transform .2s; }
            .vana-btn:hover,.button:hover { transform:translateY(-2px); box-shadow:0 8px 16px rgba(253,214,128,.4); }
            .vana-badge,.badge,.status-badge { background:#FFD700 !important; color:#1A202C !important; padding:.5rem 1rem; border-radius:4px; font-size:.875rem; font-weight:700; text-transform:uppercase; }
        </style>
        <?php
    }

    public function enqueue_frontend_scripts(): void {
        if (is_singular('vana_visit')) {
            wp_enqueue_style(
                'vana-ui-visit-hub',
                VANA_MC_URL . 'assets/css/vana-ui.visit-hub.css',
                [],
                VANA_MC_VERSION
            );
        }
    }

    public function admin_enqueue_scripts(string $hook): void {
        if (!$this->is_vana_admin_page($hook)) return;
        wp_enqueue_style('vana-admin', VANA_MC_URL . 'assets/css/admin.css', [], VANA_MC_VERSION);
    }

    public function maybe_upgrade_db(): void {
        $current = (int) get_option('vana_mc_db_version', 0);
        if ($current < VANA_MC_DB_VERSION) {
            if ($current < 1) {
                Vana_Index::create_table();
            }
            update_option('vana_mc_db_version', VANA_MC_DB_VERSION);
        }
    }

    private function is_vana_admin_page(string $hook): bool {
        if (!in_array($hook, ['post.php', 'post-new.php', 'edit.php'], true)) {
            return false;
        }
        global $typenow, $post;
        $pt = $typenow ?: ($post->post_type ?? '');
        return in_array($pt, ['vana_tour', 'vana_visit', 'vana_submission'], true);
    }

    private function is_astra_active(): bool {
        return class_exists('Astra_Theme_Options') || function_exists('astra_get_option');
    }
}

endif;

// ── Bootstrap ─────────────────────────────────────────────
function vana_mission_control(): Vana_Mission_Control {
    return Vana_Mission_Control::instance();
}
vana_mission_control();

// ═══════════════════════════════════════════════════════════
//  FILTROS GLOBAIS
// ═══════════════════════════════════════════════════════════

// Desativa Gutenberg para vana_submission
add_filter('use_block_editor_for_post_type', function ($use, $post_type) {
    return $post_type === 'vana_submission' ? false : $use;
}, 10, 2);

// ── Roteador de templates ──────────────────────────────────
add_filter('template_include', function ($template) {
    if (is_singular('vana_tour')) {
        $t = VANA_MC_PATH . 'templates/single-vana_tour.php';
        if (file_exists($t)) return $t;
    }
    if (is_post_type_archive('vana_tour')) {
        $t = VANA_MC_PATH . 'templates/archive-vana_tour.php';
        if (file_exists($t)) return $t;
    }
    if (is_singular('vana_visit')) {
        $t = locate_template(['single-vana_visit.php'])
          ?: VANA_MC_PATH . 'templates/single-vana_visit.php';
        if (file_exists($t)) return $t;
    }
    if (is_post_type_archive('vana_visit')) {
        $t = locate_template(['archive-vana_visit.php'])
          ?: VANA_MC_PATH . 'templates/archive-vana_visit.php';
        if (file_exists($t)) return $t;
    }
    return $template;
}, 99);

// ═══════════════════════════════════════════════════════════
//  ATIVAÇÃO
// ═══════════════════════════════════════════════════════════
register_activation_hook(__FILE__, function () {
    Vana_Index::init();
    Vana_Index::create_table();
    Vana_Tour_CPT::register();
    if (class_exists('Vana_Visit_CPT')) {
        Vana_Visit_CPT::register();
        Vana_Visit_CPT::register_meta();
    }
    if (class_exists('Vana_Katha_CPT')) {
        Vana_Katha_CPT::register();
        Vana_Katha_CPT::register_meta();
    }

    if (class_exists('Vana_HK_Passage_CPT')) {
        Vana_HK_Passage_CPT::register();
        Vana_HK_Passage_CPT::register_meta();
        Vana_HK_Passage_CPT::register_taxonomies();
    }
    
    flush_rewrite_rules();
    add_option('vana_mc_db_version', VANA_MC_DB_VERSION);
});
